# OCR-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
